[gd_scene load_steps=2 format=4 uid="uid://du3cug6aw0oag"]

[ext_resource type="TileSet" uid="uid://byugh4m057jsw" path="res://Levels/LevelArt/tile_resource.tres" id="1_e65y4"]

[node name="BaseTileMap" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAMAAAADAAEAAAABAAMAAAADAAIAAAACAAMAAAAEAAEAAAADAAMAAAADAAEAAAAEAAMAAAAEAAEAAAAFAAMAAAACAAAAAAAGAAMAAAAEAAIAAAAIAAEAAAACAAEAAAAJAAEAAAAEAAAAAAAKAAEAAAAEAAAAAAALAAEAAAACAAEAAAAMAAEAAAADAAAAAAANAAEAAAAEAAEAAAAQAAAAAAAEAAIAAAARAAAAAAAEAAEAAAASAAAAAAAEAAEAAAAXAAAAAAAEAAIAAAAWAAAAAAACAAEAAAAVAAAAAAAEAAEAAAAUAAAAAAAEAAEAAAATAAAAAAADAAEAAAA=")
tile_set = ExtResource("1_e65y4")
